[common]
webhost = 127.0.0.1
webport = 9090
daemon = true
debug = 5
reportto = 
webdir = /opt/www/workspace/domainpark/

[redis]
host = localhost
port = 6379
auth = 
db   =

[smtp]
daemon = false
host = smtp.gmail.com
port = 587
user = yourname@gmail.com
password = yourpassword 
auth = true
tls  = true

