
[common]
webport = 9090
daemon = true
debug = 5

[redis]
host = localhost
port = 6379
auth = 
db   =

[smtp]
daemon = false
host = smtp.gmail.com
port = 587
user = test@gmail.com
password = testmail 
auth = true
tls  = true

