[common]
webport = 9090
daemon = true
debug = 5
reportto = 

[redis]
host = localhost
port = 6379
auth = 
db   =

[smtp]
daemon = false
host = smtp.gmail.com
port = 587
user = yourname@gmail.com
password = yourpassword 
auth = true
tls  = true

